<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title> cheO </title>
</head>

<summary><h2><b>Web GAMES:</b></h2></summary>
<a href = "web-games/fill-the-honeycomb"> <h3> 1. Заполни соты!!! </h3>
<a href = "web-games/the-meeting-is-inevitable"> <h3> 2. Встреча неизбежна </h3>
<a href = "web-games/buzz-words"> <h3> 3. Словечки </h3>
<a href = "web-games/klondike-solitaire-ru-style"> <h3> 4. Пасьянс "Клондайк" в русском стиле</h3>
<a href = "web-games/knife-thrower"> <h3> 5. Метатель ножей</h3>